#----------公用静态资源服务----------#
#静态资源路径
#static.url=http://localhost:8083/smart-static
#static.url=http://39.106.206.67:7001/smart-static
#static.url=http://127.0.0.1:8080/leidengyun-wms/static
static.url=http://39.104.117.66/Admin/static
#----------公用静态资源服务----------#

#----------公用单点登录服务----------#
#应用编码
sso.app.code=smart-sso-server
#----------公用单点登录服务----------#

#----------系统参数----------#
#系统简称
system.name=雷登云
#系统显示名称
system.admin.name=雷登云权限管理系统
#公司名称
system.company.name=雷登云
#公司电话
system.company.phone=4000-056-338
#备案
system.copy.right=粤ICP备14008966号-2
#----------系统参数----------#
