<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.leidengyun</groupId>
		<artifactId>leidengyun</artifactId>
		<version>1.1.2</version>
	</parent>
	<artifactId>leidengyun-wlwpt</artifactId>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<server.port>8082</server.port>
	</properties>

	<dependencies>
		<!-- sso单点登录客户端 -->
		<dependency>
			<groupId>com.leidengyun</groupId>
			<artifactId>leidengyun-sso-client</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>  
            <groupId>net.sf.ehcache</groupId>  
            <artifactId>ehcache-core</artifactId>  
            <version>${ehcache-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>com.googlecode.ehcache-spring-annotations</groupId>  
            <artifactId>ehcache-spring-annotations</artifactId>  
            <version>${ehcache-spring-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-ehcache</artifactId>  
            <version>${mybatis-ehcache-version}</version>  
        </dependency>  

		<!-- mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<!-- J2EE支持 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Jstl支持 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>com.github.abel533</groupId>
		  <artifactId>ECharts</artifactId>
		</dependency>
	</dependencies>
</project>