<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.leidengyun</groupId>
		<artifactId>leidengyun-sso</artifactId>
		<version>1.1.2</version>
	</parent>
	<artifactId>leidengyun-sso-client</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<dependencies>
		<!-- J2EE支持 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- 基础项目支持 -->
		<dependency>
			<groupId>com.leidengyun</groupId>
			<artifactId>leidengyun-mvc</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
