#单点登录系统请求根路径
#sso.server.url=http://39.106.206.67:7001/smart-sso-server
#sso.server.url=http://127.0.0.1:8080/leidengyun-wms
sso.server.url=http://www.leidengyun.com/Admin
#登录超时时间（单位为秒，默认30分钟）
sso.timeout=1800